

.grilla{
    width: 850px;
    display: grid;
    grid-template-columns: 600px 250px;
    grid-template-rows: auto auto;
}
.main-info p span{
    display: inline-block;
    width: 51px;
}
.main-info{
    grid-column: 1/3;
}

.main-img-container{
    grid-column: 1/3;
    grid-row: 2;
}


.main-intructions{
    grid-column: 1/2;
    grid-row: 3/4;
}
.main-propietes-plates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    width: 216px;
    height: 367px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    margin-inline-start: 40px;
}

.yields-info,
.per-time-info{
   max-width: 70px;
}